@media (max-width: 1360px)
    .container
        grid-template-columns: 1fr 5fr 2fr
    .header
        grid-template-rows: 1fr 1fr 7fr
        &-nav
            grid-column: 2/4
            grid-row: 2/3
        &-logo
            grid-column: 2/3
            justify-self: start
            margin-bottom: 10px
        &-contacts
            grid-column: 2/3
            justify-self: end
        &-text
            grid-row: 3/4
    .about
        &-row
            grid-template-columns: repeat(auto-fill, minmax(50%, max-content))    
        &-col
            margin-bottom: 40px

@media (max-width: 992px)
    .container
        grid-template-columns: 1fr 8fr 1fr
    .header
        grid-template-rows: 1fr 0.5fr 0.7fr 10fr
        &-contacts
            grid-row: 2/3
            justify-self: start
        &-nav
            padding-top: 20px
            grid-row: 3/4
        &-text
            grid-row: 4/5
            grid-row-gap: 40px
        &-title
            font-size: 36px
        &-subtitle
            font-size: 18px
            line-height: 24px
@media (max-width: 710px)
    .header
        &-nav
            display: grid
            grid-template-columns: repeat(3, auto)
        &-img
            display: none
        &-buttons
            display: flex
            flex-direction: column
            align-items: flex-start
            &__link
                margin-top: 20px
                display: inline-block
                margin-left: 60px
        &-text
            grid-row-gap: 30px
    .thumbs
        grid-template-columns: repeat(3, auto)
        grid-gap: 10px
        justify-content: start

@media (max-width: 567px)
    .container
        padding: 0 20px
        grid-template-columns: auto     
    .header
        grid-template-rows: 0.7fr 0.7fr 01fr 6fr
        &-nav
            grid-template-columns: auto auto
            grid-gap: 10px
        &-img
            display: none
        &-text
            margin-top: 20px
    .about
        &-row
            grid-template-columns: repeat(auto-fill, minmax(100%, max-content))
        &-col
            margin-bottom: 30px