
$header-bg: #fff9e6
$circle-bg:  #ffcd33
$text-color: #000
$button-bg: #ff591f
body
    font-family: sans-serif
    margin: 0
    background-color:  $header-bg
.link
    display: inline-block
    color: $button-bg
    text-decoration: none
    font-size: 14px
    text-transform: uppercase
    font-weight: 700
    &:after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: rgba($button-bg, 0.4)
.arrow
    background-color: transpent
    border: 0px
    padding: 0
    height: 20px
    opacity: 0.5
    margin-right: 10px
.button
    display: inline-block
    font-size: 15px
    text-decoration: none
    color: #fff
    background-color: $button-bg
    text-transform: uppercase
    font-weight: 700
    padding: 24px 45px
    border-radius: 100px
    box-shadow: 0 10px 40px rgba($button-bg, 0.35), 0 9px 46px rgba($button-bg, 0.56)
    margin-right: 30px
.circle
    border-radius: 50%
    background-color: $circle-bg
    position: absolute
    &_small
        width: 170px
        height: 170px
        top: -40px
        left: -30px
        z-index: 0
    &_big
        right: -30px
        top: -80px
        width: 800px
        height: 800px
        z-index: 0
.container
    position: relative
    display: grid
    grid-template-columns: 2fr 5fr 3fr

.header
    grid-template-rows: 2fr 10fr 
    grid-column-gap: 10px
    min-height: 600px
    align-items: center
    
    font-size: 18px
    &-logo, &-nav, &-contacts, &-text
        position: relative
    &-logo
        grid-area: header-logo
        justify-self: center
        grid-column: 1/2
        grid-row: 1/2
    &-nav
        grid-area: header-nav
        grid-column: 2/3
        grid-row: 1/2
        &__link
            margin-right: 20px
            text-decoration: none
            color: $text-color
            &:last-child
                margin-right: 0 
    &-img
        position: absolute
        bottom: auto
        top: auto
        left: 58%

    &-contacts
        grid-area: header-contacts
        justify-self: center
        margin-right: 15px
        display: grid
        grid-template-columns: auto auto
        align-items: center
        grid-column: 3/4
        grid-row: 1/2
        &__link
            margin-right: 15px
            text-decoration: none
            color: $text-color
            text-transform: uppercase
        &__phone
            font-size: 18px
            font-weight: 900
        &__callback
            font-size: 13px
            display: inline-block
            &:after
                content: ''
                display: block
                width: 100%
                height: 1px
                background-color: $text-color
    &-text
        grid-area: header-text
        align-self: start
        max-width: 650px
        display: grid
        grid-row-gap: 40px
        grid-column: 2/3
        grid-row: 2/3
    &-title
        margin: 0px
        margin-top: 40px
        font-size: 64px
    &-subtitle
        font-size: 22px
        line-height: 34px
.thumbs
    display: grid
    grid-template-columns: repeat(5, auto)  
    &__link
        text-decoration: none
        color: $text-color
        font-size: 14px
        font-weight: 700
        margin-left: 10px
        opacity: 0.7
.section
    &-title
        grid-column: 2/3
        grid-row: 1/2
    &-description
        grid-column: 2/3
        grid-row: 2/3
.section
    padding: 5% 0
    &-title   
        font-size: 55px
    &-description
        font-size: 22px
        color: #666666
        line-height: 1.6
        font-weight: 300
.about
    &-row
        grid-column: 2/3
        grid-row: 3/4 
        display: grid
        grid-template-columns: repeat(auto-fill, 300px)
        justify-content: space-between
    &-col   
        display: grid
        grid-template-rows: 200px
        grid-auto-rows: auto
        align-items: end
        justify-items: center
        
    &__title
        color: #ff591f
        font-size: 85px
        margin: 0
        margin-top: 10px
        align-self: center
        &_first
            padding-right: 30px
        &_second
            padding-right: 30px
    &__text
        align-self: start 
        font-size: 16px
        &_first
            padding-right: 30px
        &_second
            padding-right: 30px
@import 'media'