body {
  font-family: sans-serif;
  margin: 0;
  background-color: #fff9e6;
}

.link {
  display: inline-block;
  color: #ff591f;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}

.link:after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: rgba(255, 89, 31, 0.4);
}

.arrow {
  background-color: transpent;
  border: 0px;
  padding: 0;
  height: 20px;
  opacity: 0.5;
  margin-right: 10px;
}

.button {
  display: inline-block;
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  background-color: #ff591f;
  text-transform: uppercase;
  font-weight: 700;
  padding: 24px 45px;
  border-radius: 100px;
  -webkit-box-shadow: 0 10px 40px rgba(255, 89, 31, 0.35), 0 9px 46px rgba(255, 89, 31, 0.56);
          box-shadow: 0 10px 40px rgba(255, 89, 31, 0.35), 0 9px 46px rgba(255, 89, 31, 0.56);
  margin-right: 30px;
}

.circle {
  border-radius: 50%;
  background-color: #ffcd33;
  position: absolute;
}

.circle_small {
  width: 170px;
  height: 170px;
  top: -40px;
  left: -30px;
  z-index: 0;
}

.circle_big {
  right: -30px;
  top: -80px;
  width: 800px;
  height: 800px;
  z-index: 0;
}

.container {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr 3fr;
      grid-template-columns: 2fr 5fr 3fr;
}

.header {
  -ms-grid-rows: 2fr 10fr;
      grid-template-rows: 2fr 10fr;
  grid-column-gap: 10px;
  min-height: 600px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}

.header-logo, .header-nav, .header-contacts, .header-text {
  position: relative;
}

.header-logo {
  grid-area: header-logo;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.header-nav {
  grid-area: header-nav;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.header-nav__link {
  margin-right: 20px;
  text-decoration: none;
  color: #000;
}

.header-nav__link:last-child {
  margin-right: 0;
}

.header-img {
  position: absolute;
  bottom: auto;
  top: auto;
  left: 58%;
}

.header-contacts {
  grid-area: header-contacts;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-right: 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.header-contacts__link {
  margin-right: 15px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

.header-contacts__phone {
  font-size: 18px;
  font-weight: 900;
}

.header-contacts__callback {
  font-size: 13px;
  display: inline-block;
}

.header-contacts__callback:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #000;
}

.header-text {
  grid-area: header-text;
  -ms-grid-row-align: start;
      align-self: start;
  max-width: 650px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 40px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.header-title {
  margin: 0px;
  margin-top: 40px;
  font-size: 64px;
}

.header-subtitle {
  font-size: 22px;
  line-height: 34px;
}

.thumbs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[5];
      grid-template-columns: repeat(5, auto);
}

.thumbs__link {
  text-decoration: none;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  margin-left: 10px;
  opacity: 0.7;
}

.section-title {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.section-description {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.section {
  padding: 5% 0;
}

.section-title {
  font-size: 55px;
}

.section-description {
  font-size: 22px;
  color: #666666;
  line-height: 1.6;
  font-weight: 300;
}

.about-row {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 300px);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-col {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px;
      grid-template-rows: 200px;
  grid-auto-rows: auto;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  justify-items: center;
}

.about__title {
  color: #ff591f;
  font-size: 85px;
  margin: 0;
  margin-top: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about__title_first {
  padding-right: 30px;
}

.about__title_second {
  padding-right: 30px;
}

.about__text {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 16px;
}

.about__text_first {
  padding-right: 30px;
}

.about__text_second {
  padding-right: 30px;
}

@media (max-width: 1360px) {
  .container {
    -ms-grid-columns: 1fr 5fr 2fr;
        grid-template-columns: 1fr 5fr 2fr;
  }
  .header {
    -ms-grid-rows: 1fr 1fr 7fr;
        grid-template-rows: 1fr 1fr 7fr;
  }
  .header-nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2/4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
  .header-logo {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: start;
        justify-self: start;
    margin-bottom: 10px;
  }
  .header-contacts {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-column-align: end;
        justify-self: end;
  }
  .header-text {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .about-row {
    -ms-grid-columns: (minmax(50%, max-content))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(50%, -webkit-max-content));
        grid-template-columns: repeat(auto-fill, minmax(50%, max-content));
  }
  .about-col {
    margin-bottom: 40px;
  }
}

@media (max-width: 992px) {
  .container {
    -ms-grid-columns: 1fr 8fr 1fr;
        grid-template-columns: 1fr 8fr 1fr;
  }
  .header {
    -ms-grid-rows: 1fr 0.5fr 0.7fr 10fr;
        grid-template-rows: 1fr 0.5fr 0.7fr 10fr;
  }
  .header-contacts {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column-align: start;
        justify-self: start;
  }
  .header-nav {
    padding-top: 20px;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3/4;
  }
  .header-text {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
    grid-row-gap: 40px;
  }
  .header-title {
    font-size: 36px;
  }
  .header-subtitle {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-width: 710px) {
  .header-nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
  }
  .header-img {
    display: none;
  }
  .header-buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .header-buttons__link {
    margin-top: 20px;
    display: inline-block;
    margin-left: 60px;
  }
  .header-text {
    grid-row-gap: 30px;
  }
  .thumbs {
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
}

@media (max-width: 567px) {
  .container {
    padding: 0 20px;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .header {
    -ms-grid-rows: 0.7fr 0.7fr 01fr 6fr;
        grid-template-rows: 0.7fr 0.7fr 01fr 6fr;
  }
  .header-nav {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  .header-img {
    display: none;
  }
  .header-text {
    margin-top: 20px;
  }
  .about-row {
    -ms-grid-columns: (minmax(100%, max-content))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(100%, -webkit-max-content));
        grid-template-columns: repeat(auto-fill, minmax(100%, max-content));
  }
  .about-col {
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=style.css.map */